<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Accelstack" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Welcome to Dashboard</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font -->
<link href="assets/css/ico-moon.css" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css">
<link href="assets/css/datepicker.min.css" rel="stylesheet">
<script src="assets/js/jquery-1.12.4.min.js"></script>
</head>

<body>
  
  <!-- LOADER -->
<div class="preloader">
  <div class="loader_grid">
    <div class="progress">
      <div class="progress-bar progress-bar-striped bg-infp progress-bar-animated" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    
  </div>
</div>

<!-- END LOADER --> 
<!-- START HEADER -->
<header class="header_wrap dark_skin hover_menu_style3 box_shadow3">
  <div class="container">
    <nav class="navbar navbar-expand-lg"> 
    	<a class="navbar-brand" href="index.html">
            <!-- <h2 style="
            font-weight: 600;
            text-transform: uppercase;
        ">Logo</h2> -->
        <img src="assets/logo.png">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
      	<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav attr-nav align-items-center">
                <li>
                    <a class="nav-link page-scroll active" href="dashboard.html" style="color:#000;">Dashboard</a>
                </li>
               
                <!-- <li>
                    <a class="nav-link page-scroll active" href="document.html" style="color:#000;">Document</a>
                </li> -->
                <li>
                  <a class="nav-link page-scroll active" href="add_user.html" style="color:#000;">User Details</a>
              </li>
                <li>
                  <a class="nav-link page-scroll active" href="custom_report.html" style="color:#000;">Custom Report</a>
              </li>
       
                <li><a href="add_client.html" class="nav-link"><button class=" btn-default btn-xs box_shadow3" type="button" style="font-weight:600;text-transform: uppercase;border-radius:5px;"><i class="ion-android-add-circle"></i> New </button></a></li>
                <!-- <li><a href="reminder_followup.html" class="nav-link "><i class="ion-ios-bell"></i><span class="cart_count" style="background-color:red;">2</span></a></li> -->
                </li>
                  <li><a href="" class="nav-link"><button class=" btn-default btn-xs box_shadow3" onClick="window.location.href=window.location.href" type="button" style="font-weight:600;text-transform: uppercase;border-radius:5px;"><i class="ion-android-refresh"></i></button></a></li>
                  <!-- <li><a href="index.html" class="nav-link "><i class="ion-android-person"></i></a> -->
                  <li id = 'logout'><a href="index.html" class="nav-link"><i class="ion-log-out" style="color: #000;font-size: 24px;"></i>&nbsp; Logout</a>
                   
                  </li>
            </ul>
    </nav>
  </div>
</header>
<!-- END HEADER --> 
<!-- END HEADER --> 
<section class="small_pb overflow_hide">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-12 col-md-12 col-sm-12 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.1s" style="animation-delay: 0.1s; opacity: 1;">
        <div class="heading_s1 text-center">
          <h2  id = 'add'></h2>
      </div>
      </div>
      </div>

      <div class="row align-items-center">
          <div class="col-lg-12 col-md-12 col-sm-12 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.1s" style="animation-delay: 0.1s; opacity: 1;">
              <div class="row">
                <div class="col-md-12">
                  <div class="heading_s3 text-center" style="padding-top:40px;">
                      <h4>REMINDERS</h4>
                  </div>
              </div>
                <table  class = "reminder" id="customers">
                  <tr>
                   <th>Delete</th>
                    <th>Edit</th>
                   <th>Sr. No. <span><i class="ion-android-arrow-up" style="font-size:20px;"></i></span>
                      <span><i class="ion-android-arrow-down" style="font-size:20px;"></i></span>
                  </th>
                    <th>Remind</th>
                    <th>Current Case Stage</th>
                    <th>Closed By</th>
                    
                  </tr>
                  <tr>
                    <td><a href="#"><i class="ion-android-delete" style="font-size: 25px;color: #dc3545;"></i></a></td>
                     <td><i class="ion-edit"  data-toggle="modal" data-target=".bd-example-modal-lg" style="font-size: 25px;color:#218838;cursor:pointer;"></i></td>
                     <td>1</td>
                    <td></td>
                    <td></td>
                    <td></td>
                  </tr>
                 
                </table>
                  
              </div>


          </div>

          
      </div>
      <div class="row align-items-center">
        <div class="col-lg-12 col-md-12 col-sm-12 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.1s" style="animation-delay: 0.1s; opacity: 1;">
            <div class="row">
              <div class="col-md-12">
                <div class="heading_s3 text-center" style="padding-top:40px;">
                    <h4>FOLLOW UPS</h4>
                </div>
            </div>
            <table class = "followup" id="customers">
              <tr>
               <th>Delete</th>
                <th>Edit</th>
               <th >Sr. No. <span><i class="ion-android-arrow-up" style="font-size:20px;"></i></span>
                  <span><i class="ion-android-arrow-down" style="font-size:20px;"></i></span>
              </th>
                <th>Follow Up For</th>
                <th >Follow Up Type</th>
                <th>Follow Up date</th>
                <th>Comment</th>
              </tr>
              <tr>
                <td><a href="#"><i class="ion-android-delete" style="font-size: 25px;color: #dc3545;"></i></a></td>
                 <td><i class="ion-edit"  data-toggle="modal" data-target=".bd-example-modal-lg" style="font-size: 25px;color:#218838;cursor:pointer;"></i></td>
                 <td>1</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
               
              </tr>
             
             
            </table>
                
            </div>
</div>


        </div>
        <div class="row">
          <iframe src="reminder_followup.html" style="width: 100%;height: 800px;position:relative;top:50px;"></iframe>
      </div>

  </div>
</section>

<!-- Modal for Edit Reminder Section -->

<section class="small_pb">
  <div class="container">
      <div class="row mb-md-5 mb-3">
          <div class="col-md-12">
              <!-- Modal -->
              <div id = "editModalRemind" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle" style="font-weight: 600;color: #8c8888;">Edit Reminder Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <form method="post" name="enq_remind" id ="enq_remind">
                    <div class="modal-body">
                      <div class="row">
                        <input type="hidden" id="id_for_edit_remind" name="id_for_edit_remind" value="">
                        <div class="form-group col-lg-6 col-md-6">
                            <label  style="font-weight: 700;">Remind : <span class="asterisk-color">*</span></label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name='remind' id="remind">
                                  <option value=""> --- Select --- </option>
                                  <option value="Person 2">Person 2</option>
                                  <option value="Person 3">Person 3</option>
                                </select>
                            </div>
                         </div>
                        
                        
                    
                        <div class="form-group col-lg-6 col-md-6">
                            <label  style="font-weight: 700;">Current Case Stage : <span class="asterisk-color">*</span></label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name="current_case_stage" id = "current_case_stage">
                                  <option value=""> --- Select --- </option>
                                  <option value="Stage 2">Stage 2</option>
                                  <option value="Stage 3">Stage 3</option>
                                </select>
                            </div>
                         </div>
                    
                        <div class="form-group col-lg-6 col-md-6">
                            <label  style="font-weight: 700;">Closed By :</label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name="closed_by" id="closed_by">
                                  <option value=""> --- Select --- </option>
                                  <option value="Person 2">Person 2</option>
                                  <option value="Person 3">Person 3</option>
                                </select>
                            </div>
                         </div>	
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-black" data-dismiss="modal">Close</button>
                      <button type="submit" id="editChangesRemind" class="btn btn-default">Save changes</button>
                    </div>
                    </form>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- End of Modal -->

<!-- Modal for Edit Followup Section -->

<section class="small_pb">
  <div class="container">
      <div class="row mb-md-5 mb-3">
          <div class="col-md-12">
              <!-- Modal -->
              <div id = "editModalFollowup" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title" id="exampleModalLongTitle" style="font-weight: 600;color: #8c8888;">Edit Followup Details</h5>
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <form method="post" name="enq_followup" id ="enq_followup">
                    <div class="modal-body">
                      <div class="row">
                        <div class="form-group col-lg-6 col-md-6">
                          <input type="hidden" id="id_for_edit_follow" name="id_for_edit_follow" value="">
                            <label  style="font-weight: 700;">Follow Up For : <span class="asterisk-color">*</span></label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name = "followup_for" id="followup_for">
                                  <option value=""> --- Select --- </option>
                                  <option value="Person 2">Person 2</option>
                                  <option value="Person 3">Person 3</option>
                                </select>
                            </div>
                         </div>
                        
                   
                        <div class="form-group col-lg-6 col-md-6">
                            <label  style="font-weight: 700;">Follow Up Type : <span class="asterisk-color">*</span></label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name = "type">
                                    <option value="Enquiry clients closures">Enquiry clients closures</option>
                                    <option value="Pending documents to be submitted by client">Pending documents to be submitted by client</option>
                                    <option value="Searches pending">Searches pending</option>
                                    <option value="Corrections pending by office">Corrections pending by office</option>
                                    <option value="corrections pending by client">corrections pending by client</option>
                                    <option value="Pending payments by client">Pending payments by client</option>
                                    <option value="Documents sent for attestation">Documents sent for attestation</option>
                                </select>
                            </div>
                         </div>
                    
                        <div class="form-group col-lg-6 col-md-6">
                            <label  style="font-weight: 700;">Follow Up Date: </label>
                            <input required="" placeholder="Follow Up Date" id = "date" class="form-control datepicker" name="date" type="text">
                        </div>
                        
                        <div class="form-group col-lg-6 col-md-6">
                            <label  style="font-weight: 700;">Comments: </span></label>
                            <!-- <input required="required" placeholder="Follow Up Date" class="form-control datepicker" name="date" type="text"> -->
                            <input required="" placeholder="Comments" id="comments" class="form-control" name="comments" type="text">
                        </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-black" data-dismiss="modal">Close</button>
                      <button type="submit" id="editChangesRemind" class="btn btn-default">Save changes</button>
                    </div>
                    </form>
                  </div>
                </div>
              </div>
          </div>
      </div>
  </div>
</section>

<!-- End of Modal -->



<!-- Latest jQuery --> 

<script>

document.getElementById("logout").onclick = function() {myFunction()};

function myFunction() {
 //document.getElementById("logout").innerHTML = "YOU CLICKED ME!";
  localStorage.removeItem("data");
  localStorage.removeItem("login");
  location.href = 'index.html';
}




(function ($) {
// get localstorage
// if found print on the screen or alert

deletefx = function (id, isFollowUp = false){

var ans = confirm("Are you sure to delete user with id "+id+"?")
var type = isFollowUp?"followup":"reminder"
if(ans){
    var settings = {

        "url": "http://184.73.254.81:8099/"+type+"/"+String(id),
        "method": "DELETE",
        "timeout": 0,
        };

    $.ajax(settings).done(function (response) {
        console.log(response)
        alert(type+' Deleted')
        getData('remorfollow')
        getData('follow')
    });
}
}

  if (typeof(Storage) !== "undefined") {
    // Code for localStorage/sessionStorage.
    if(localStorage.login){
      if(localStorage.data){
        // print data
        var jsonop = JSON.parse(localStorage.data)
        if(jsonop['user_id'] && jsonop['user_id']['name'] ){
          var textline = " Welcome To the dashboard, " + jsonop['user_id']['name']
          $( "#add" ).text(JSON.stringify(textline)  );
        }
        else{
          alert('Incorrect Login Details');
          location.href = 'index.html';
        }
      }
      else{
        alert('Incorrect Login Details');
        location.href = 'index.html';
      }
    }
  } else {
    alert('Incorrect Login Details');
    location.href = 'index.html';
    // Sorry! No Web Storage support..
  }

  populateUserNames = () =>{
    // followup_for remind closed_by
    $.ajax({
        url: "http://184.73.254.81:8099/user/",
        dataType: "json",
        type: "post",
        crossDomain: true,
        headers: {
                    "Content-Type": "application/json"
                },
        success: function (data, textStatus, jQxhr) {
            console.log(data)
            $.each(["followup_for", "remind", "closed_by"], function(j,defID) {
              var $el = $("#"+String(defID));
              $("#"+String(defID)+' option:gt(0)').remove();
              $.each(data, function(i,item) {
                  $el.append($("<option></option>")
                      .attr("value", item['name']).text(item['name']));
              }); 
            });
        },
        error: function (jqXhr, textStatus, errorThrown) {
          console.log(errorThrown);
        },
    });
    $.each(['current_case_stage'], function( index, defID ) {
          var $el = $("#"+String(defID));
          $("#"+String(defID)+' option:gt(0)').remove();
          //
          var case_stages = [
          "URGENT Case Study - Wesley",
          "Birth Between 1962 to 1970",
          "Case Study Shared-Corrections on Client",
          "Case Study - Wesley",
          "Submitted Documents Pending Office",
          "Dead End",
          "Submitted Documents Pending Client",
          "Case Study Shared",
          "Pending Submission",
          "Pending Submission Due to Documents pending",
          "Urgent- Veena Only",
          "Initial Advance Paid",
          "Concluded Documents pending for next Process",
          "Will get Back",
          "Pending Submission Due to Fees",
          "Initial Refunded",
          "Sent to PT",
          "Case On Hold By Client",
          "Concluded",
          "Submitted",
          "Search Billing",
          "Search on",
          "Enquiry-Documents handed",
          "NA",
          "Case Draft Shared",
          "Enquiry-Walkin",
          "Not Interested",
          "Enquiry-Online",
          "Notary",
          "Case Review - Joshua",
          "Start Attestation",
          "Translation",
          "Collector",
          "A & T Bill Shared",
          "Case Study Shared-Corrections on Joshua",
          "Apostile"
          ]
          $.each(case_stages, function(i,item) {
              $el.append($("<option></option>")
                  .attr("value", item).text(item));
          });
      });
  }

  // fx to edit reminder

  editReminder = function(id){
        event.preventDefault();
        $('#editModalRemind').modal('show');
        $.ajax({
            url: "http://184.73.254.81:8099/reminder/"+parseInt(id),
            dataType: "json",
            type: "post",
            crossDomain: true,
            headers: {
                        "Content-Type": "application/json"
                    },
            success: function (data, textStatus, jQxhr) {
                var re = /(\d{4})-(\d{2})-(\d{2}) (\d{2}:\d{2}:\d{2})/;
                console.log(data)
                for (var key in data) {
                    if (data.hasOwnProperty(key)) {
                        if(key.includes('date')){
                            if(key.includes('updated')) 
                                continue;
                            console.log(key, ": ",data[key])
                            data[key].replace(data[key], '$3/$2/$1');  
                        }      
                    }
                }
                $.each(data, function(i, item) {                
                    $('#'+String(i)).val(item==="None"?"":(item||""));
                    $('#id_for_edit_remind').val(id);
                })
            },
            error: function (jqXhr, textStatus, errorThrown) {
              console.log(errorThrown);
            },
        });
      }

    // fx to edit followup  
    
    editFollowup = function(id){
        event.preventDefault();
        $('#editModalFollowup').modal('show');
        $.ajax({
            url: "http://184.73.254.81:8099/followup/"+parseInt(id),
            dataType: "json",
            type: "post",
            crossDomain: true,
            headers: {
                        "Content-Type": "application/json"
                    },
            success: function (data, textStatus, jQxhr) {
                var re = /(\d{4})-(\d{2})-(\d{2}) (\d{2}:\d{2}:\d{2})/;
                console.log(data)
                for (var key in data) {
                    if (data.hasOwnProperty(key)) {
                        if(key.includes('date')){
                            if(key.includes('updated')) 
                                continue;
                            console.log(key, ": ",data[key])
                            data[key].replace(data[key], '$3/$2/$1');  
                        }      
                    }
                }
                $.each(data, function(i, item) {                
                    $('#'+String(i)).val(item==="None"?"":(item||""));
                    $('#id_for_edit_follow').val(id);
                })
            },
            error: function (jqXhr, textStatus, errorThrown) {
              console.log(errorThrown);
            },
        });
      }

  // Add fx to read reminders

  function getData(remorfollow){
    var val = 'reminder'
    if(remorfollow == "follow")
    val = 'followup'
    console.log(val)
      $.ajax({
          url: "http://184.73.254.81:8099/"+String(val)+'/',
          dataType: "json",
          type: "post",
          crossDomain: true,
          headers: {
                      "Content-Type": "application/json"
                  },
          success: function (data, textStatus, jQxhr) {
              // Clear table
              $('.'+String(val)).empty()

              if(val == 'followup'){
                $('.'+String(val)).append(
                    $('<tr>'),
                    $('<th>').html("Sr. No."),
                    $('<th>').text("Follow Up For"),
                    $('<th>').text("Follow Up Type"),
                    $('<th>').text("Follow Up date"),
                    $('<th>').text("Comment"),
                    $('<th>').text("Edit"),
                    $('<th>').text("Delete"),
                    $('</tr>')
                );
                // followup
                $.each(data, function(i, item) {
                  console.log(item)
                var $tr = $('.'+String(val)).append(
                  $('<tr>'),
                  $('<td>').html( parseInt(i) +1),
                  $('<td>').text(item.followup_for),
                  $('<td>').text(item.type),
                  $('<td>').text(item.date),
                  $('<td>').text(item.comments),
                  $('<td>').html("<a href=\"#\"><i class=\"ion-edit\" onclick=\"editFollowup("+item.id+")\" style=\"font-size: 25px;color:#218838;\"></i></a>"),
                  $('<td>').html("<i class=\"ion-android-delete\" onclick=\"deletefx("+item.id+",true)\" style=\"font-size: 25px;color: #dc3545;\"></i>"),
                  $('</tr>')
                ); 
          
              });
              }
              else{
                $('.'+String(val)).append(
                    $('<tr>'),
                    $('<th>').html("Sr. No."),
                    $('<th>').text("Remind"),
                    $('<th>').text("Current Case Stage"),
                    $('<th>').text("Closed By"),
                    $('<th>').text("Edit"),
                    $('<th>').text("Delete"),
                    $('</tr>')
                );
                // reminder
                $.each(data, function(i, item) {
                console.log(data)
                var $tr = $('.'+String(val)).append(
                  $('<tr>'),
                  $('<td>').html( parseInt(i) +1),
                  $('<td>').text(item.remind),
                  $('<td>').text(item.current_case_stage),
                  $('<td>').text(item.closed_by),
                  $('<td>').html("<a href=\"#\"><i class=\"ion-edit\" onclick=\"editReminder("+item.id+")\" style=\"font-size: 25px;color:#218838;\"></i></a>"),
                  $('<td>').html("<i class=\"ion-android-delete\" onclick=\"deletefx("+item.id+")\" style=\"font-size: 25px;color: #dc3545;\"></i>"),
                  $('</tr>')
                ); 
          
              });
              }
              if(data === {})
              {console.log('empty')}
              // add multi table generatio
          },
          error: function (jqXhr, textStatus, errorThrown) {
            console.log(errorThrown);
          },
        });
        
  }

  // submit reminders
  $("#enq_remind").submit(()=>{
        event.preventDefault();
        let myForm = document.getElementById('enq_remind');
        let formData = new FormData(myForm);
        const value = Object.fromEntries(formData.entries());
        var id = value["id_for_edit_remind"]
        var settings = {
            "url": "http://184.73.254.81:8099/reminder/"+(id),
            "method": "PUT",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
            "data": JSON.stringify(value)
            };

            $.ajax(settings).done(function (data) {
                console.log(data)
                if(data === {})
                    {console.log('empty')}
        
                if (typeof(Storage) !== "undefined") {
                    alert('Reminder Updated')
                    getData()
                } else {
                    console.log('Error')
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {  console.log(errorThrown); });
            $('#editModalRemind').modal('hide');
     });


     $("#enq_followup").submit(()=>{
        event.preventDefault();
        let myForm = document.getElementById('enq_followup');
        let formData = new FormData(myForm);
        const value = Object.fromEntries(formData.entries());
        var id = value["id_for_edit_follow"]
        var settings = {
            "url": "http://184.73.254.81:8099/followup/"+(id),
            "method": "PUT",
            "timeout": 0,
            "headers": {
                "Content-Type": "application/json"
            },
            "data": JSON.stringify(value)
            };

            $.ajax(settings).done(function (data) {
                console.log(data)
                if(data === {})
                    {console.log('empty')}
        
                if (typeof(Storage) !== "undefined") {
                    alert('Followup Updated')
                    getData()
                } else {
                    console.log('Error')
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {  console.log(errorThrown); });
            $('#editModalFollowup').modal('hide');
     });

  getData('remorfollow')
  getData('follow')
  populateUserNames()
})(jQuery);

</script>

<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script> 
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- elevatezoom js -->
<script src='assets/js/jquery.elevatezoom.js'></script> 
<!-- scripts js --> 
<!-- DatePicker js -->
<script type="text/javascript" src="assets/js/datepicker.min.js"></script>
<script src="assets/js/scripts.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->


</body>
</html>