
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Add Client</title>
<!-- Favicon Icon -->
{#<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">#}
<!-- Animation CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css') }}">

<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font -->
<link href="{{ url_for('static',filename='css/ico-moon.css') }}" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/ionicons.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='css/themify-icons.css') }}">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/all.min.css') }}">
{#<link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">#}
{#<link rel="stylesheet" href="assets/css/main.css">#}
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css') }}">
<!-- Style CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
<link rel="stylesheet" id="layoutstyle" href="{{ url_for('static',filename='color/theme.css') }}">

<!-- DatePicker CSS -->
<link href="{{ url_for('static',filename='css/datepicker.min.css') }}" rel="stylesheet">
<style>
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #customers tr:nth-child(even){background-color: #f2f2f2;}

    #customers tr:hover {background-color: #ddd;}

    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color:#5a5959;
      color: white;
    }
    th {
  cursor: pointer;
}

    </style>

</head>

<body>
<!-- START HEADER -->
<header class="header_wrap dark_skin hover_menu_style3 box_shadow3">
  <div class="container">
    <nav class="navbar navbar-expand-lg"> 
    	<a class="navbar-brand" href="/">
            <!-- <h2 style="
            font-weight: 600;
            text-transform: uppercase;
            font-size:25px;
        ">Logo</h2> -->
        <img src="{{ url_for('static',filename='logo.png') }}">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="ion-android-menu"></span> </button>
      	<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav attr-nav align-items-center">
               
                <li>
                    <a class="nav-link page-scroll active" href="dashboard" style="color:#000;">Dashboard</a>
                </li>
                <li>
                    <a class="nav-link page-scroll active" href="addclient" style="color:#000;">Add Client</a>
                </li>
                <!-- <li>
                    <a class="nav-link page-scroll active" href="document.html" style="color:#000;">Document</a>
                </li> -->
                
                    <li><a href="/" class="nav-link search_trigger"><i class="ion-android-person"></i></a>
                       
                    </li>
                    <li><a href="#" id="logout" class="nav-link search_trigger"><i class="ion-log-out" style="color: #000;font-size: 24px;"></i>&nbsp; Logout</a>
                       
                    </li>
            </ul>
        </div>
    </nav>
  </div>
</header>
<!-- END HEADER --> 

<section id="contact">
	<div class="container-fluid">
    	<div class="row">
            <div class="col-lg-12 col-md-12 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;">
                <div class="field_form" style="box-shadow: 0 0 5px rgba(0,0,0,0.2);padding:20px;">
                    <div class="row">
                        <div class="col-md-12 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s; opacity: 1;">
                            <div class="heading_s1 text-center"  style="padding:27px;">
                                <h2>Document Details</h2>
                            </div>
                        </div>
                    </div>
                        <form method="post" enctype="multipart/form-data" name="enq" id="enq">
                        <input type="hidden" id="client_id" name="client_id" value="">  
                        <div class="row">
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">Registration : ></label>
                                <!-- <div class="custom_select" name = 'registration'>
                                    <select class="form-control not_chosen">
                                    	<option value="">Register</option>
                                    	<option value="1">Instagram</option>
                                    	<option value="2">Phone</option>
                                    </select>
                                </div> -->
                                <input  placeholder="Registration" id="registration" class="form-control" name="registration" type="text">
                             </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">To Register : </label>
                                <!-- <div class="custom_select">
                                    <select class="form-control not_chosen" name='to_register'>
                                    	<option value="">To Register</option>
                                    	<option value="1">Instagram</option>
                                    	<option value="2">Phone</option>
                                    </select>
                                </div> -->
                                <input  placeholder="To Register" id="to_register" class="form-control" name="to_register" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">Document : </label>
                                <!-- <div class="custom_select">
                                    <select class="form-control not_chosen" name='document'>
                                    	<option value="1">Document</option>
                                    	<option value="2">Instagram</option>
                                    	<option value="3">Phone</option>
                                    </select>
                                </div> -->
                                <input  placeholder="Document" id="document" class="form-control" name="document" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">Document Of : </label>
                                <!-- <div class="custom_select">
                                    <select class="form-control not_chosen" name = "document_of">
                                    	<option value="">Document</option>
                                    	<option value="1">Instagram</option>
                                    	<option value="2">Phone</option>
                                    </select>
                                </div> -->
                                <input  placeholder="Document Of" id="document_of" class="form-control" name="document_of" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">Name : </label>
                                <input  placeholder="Name" id="name" class="form-control" name="name" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">Place: </label>
                                <input  placeholder="Place " id="place" class="form-control" name="place" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;"> Date: </label>
                                
                                <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="date" id="date" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">Reg Date: </label>
                                
                                <input  placeholder="DD/MM/YYYY" class="form-control datepicker" id="registered_date" name="registered_date" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                            	<label  style="font-weight: 700;">Doc Available : </label>
                                <div class="custom_select">
                                    <select class="form-control not_chosen" name = "doc_available" id = "doc_available">
                                    	<option value=""> --- Select --- </option>
                                    	<option value="Origin">Origin</option>
                                        <option value="Scan">Scan</option>
                                        <option value="Photocopy">Photocopy</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                            	<label  style="font-weight: 700;">Doc in Office : </label>
                                <div class="custom_select">
                                    <select class="form-control not_chosen" name= "doc_in_office" id= "doc_in_office">
                                    	<option value=""> --- Select --- </option>
                                    	<option value="Origin">Origin</option>
                                        <option value="Photocopy">Photocopy</option>
                                        <option value="Scan">Scan</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                                <label  style="font-weight: 700;">SAC Date: </label>
                                
                                <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="sac_date" id="sac_date" type="text">
                            </div>
                            <div class="form-group col-lg-3 col-md-6">
                            	<label  style="font-weight: 700;">Billable: </label>
                                <div class="custom_select">
                                    <select class="form-control not_chosen" name= "billable">
                                        <option value=""> --- Select --- </option>
                                        <option value="Yes">Yes</option>
                                        <option value="No">No</option>
                                    </select>
                                </div>
                            </div>
                       
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Attested Date: </label>
                
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="a/t_date" id="a/t_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Translation Date: </label>
                
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="translation_date" id="translation_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Notary Date: </label>
                            
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="notary_date" id="notary_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Collector Date: </label>
                           
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="collector_date" id="collector_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Apostle Date: </label>
                            
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="apostle_date" id="apostle_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Sent To PT Date : </label>
    
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="send_to_pt_date" id="send_to_pt_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Doc reached Pt: </label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name = "doc_reached_pt"  id = "doc_reached_pt">
                                    <option value=""> --- Select --- </option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Received in PT: </label>
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="received_in_pt_date" id="received_in_pt_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Submitted Date: </label>
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="submitted_date" id="submitted_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Concluded Date: </label>
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="concluded_date" id="concluded_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Doc Issued Date: </label>
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="doc_issue_date" id="doc_issue_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Reg Bill: </label>
                            <input  placeholder="Reg Bill " id="place" class="form-control" name="reg_bill" id="reg_bill" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Submitted : </label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name = "submitted" id = "submitted">
                                    <option value=""> --- Select --- </option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        </div>
                       
                        <div class="form-group col-md-3">
                            <label  style="font-weight: 700;">Attachment: </label>
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" name="file" id="file" aria-describedby="file">
                                <label class="custom-file-label" for="file">Choose file</label>
                              </div>
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Comment : </label>
                            <textarea  placeholder="Message " name='comment' id="comment" class="form-control" name="comment" rows="3"></textarea>
                        </div>
                       
                       
                            <div class="col-lg-12">
                                <button type="submit" title="Submit Your Message!" class="btn btn-default btn-radius" id="submitButton" name="submit" value="Submit">Save</button>
                            </div>
                            <div class="col-lg-12">
                                <div id="alert-msg" class="alert-msg text-center"></div>
                            </div>
                        </div>
                    </form>		
                    </div>
                <!-- <div class="map">
                	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d193229.77301255226!2d-74.05531241936525!3d40.823236500441624!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f613438663b5%3A0xce20073c8862af08!2sW+123rd+St%2C+New+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1533565007513" frameborder="0" allowfullscreen=""></iframe>
                </div> -->
            </div>
        </div>
    </div>
</section>
<!-- Show Documents Table Section -->
  <section class="small_pb overflow_hide">
      <div class="container">
          <div class="row align-items-center">
              <div class="col-lg-12 col-md-12 col-sm-12 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.1s" style="animation-delay: 0.1s; opacity: 1;">
                  <div class="heading_s1 text-center">
                    <h2>Documents Details</h2>
                  </div>

                  <div class="row">
                      <table border = 1>

    <tr height = "50px" style="background: #0b0b0b;text-align: center">
       <th style="color: white;padding: 20px"> {{ "Sr.No" }} </th>
       <th style="color: white;padding: 20px"> {{ "Document - Click to download" }} </th>
       <th style="color: white;padding: 20px"> {{ "Registration" }} </th>
       <th style="color: white;padding: 20px"> {{ "To Registration" }} </th>
{#       <th style="color: white;padding: 20px"> {{ "Edit" }} </th>#}
{#       <th style="color: white;padding: 20px"> {{ "Delete" }} </th>#}
    </tr>
    {% for id in result %}

        <tr height = "50px" style="text-align: center">
       <td> {{ id.idno }} </td>
       <td onclick="window.location='{{ id.attachment }} '"> {{ id.attachment }} </td>
       <td> {{ id.registration }} </td>
       <td> {{ id.to_register }} </td>
{#       <td onclick="editclient(id.idno)"> <a ><i class="fa fa-edit" ></i></a> </td>#}
{#       <td> <a onclick=""><i class="fa fa-trash" ></i></a> </td>#}
    </tr>

    {% endfor %}
 </table>

                  </div>
              </div>
          </div>
      </div>
  </section>

<!-- Modal for Edit Document Section -->

<section class="small_pb">
    <div class="container">
        <div class="row mb-md-5 mb-3">
            <div class="col-md-12">
                <!-- Modal -->
                <div id = "editModal" class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
                  <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle" style="font-weight: 600;color: #8c8888;">Edit Client Details</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <form method="post" name="enq_edit" id ="enq_edit">
                      <div class="modal-body">
                        <div class="row">
                            <input type="hidden" id="id_for_edit" name="id_for_edit" value="">
                            <input type="hidden" id="client_id1" name="client_id" value=""> 
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Registration : </label>
                            <!-- <div class="custom_select" name = 'registration'>
                                <select class="form-control not_chosen">
                                    <option value="">Register</option>
                                    <option value="1">Instagram</option>
                                    <option value="2">Phone</option>
                                </select>
                            </div> -->
                            <input  placeholder="Registration" id="registration1" class="form-control" name="registration" type="text">
                         </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">To Register : </label>
                            <!-- <div class="custom_select">
                                <select class="form-control not_chosen" name='to_register'>
                                    <option value="">To Register</option>
                                    <option value="1">Instagram</option>
                                    <option value="2">Phone</option>
                                </select>
                            </div> -->
                            <input  placeholder="To Register" id="to_register1" class="form-control" name="to_register" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Document : </label>
                            <!-- <div class="custom_select">
                                <select class="form-control not_chosen" name='document'>
                                    <option value="1">Document</option>
                                    <option value="2">Instagram</option>
                                    <option value="3">Phone</option>
                                </select>
                            </div> -->
                            <input  placeholder="Document" id="document1" class="form-control" name="document" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Document Of : </label>
                            <!-- <div class="custom_select">
                                <select class="form-control not_chosen" name = "document_of">
                                    <option value="">Document</option>
                                    <option value="1">Instagram</option>
                                    <option value="2">Phone</option>
                                </select>
                            </div> -->
                            <input  placeholder="Document Of" id="document_of1" class="form-control" name="document_of" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Name : </label>
                            <input  placeholder="Name" id="name1" class="form-control" name="name" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Place: </label>
                            <input  placeholder="Place " id="place1" class="form-control" name="place" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;"> Date: </label>
                            
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="date" id="date1" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Reg Date: </label>
                            
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" id="registered_date1" name="registered_date" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Doc Available : </label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name = "doc_available" id = "doc_available1">
                                    <option value=""> --- Select --- </option>
                                    <option value="Origin">Origin</option>
                                    <option value="Scan">Scan</option>
                                    <option value="Photocopy">Photocopy</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Doc in Office : </label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name= "doc_in_office" id= "doc_in_office1">
                                    <option value=""> --- Select --- </option>
                                    <option value="Origin">Origin</option>
                                    <option value="Photocopy">Photocopy</option>
                                    <option value="Scan">Scan</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">SAC Date: </label>
                            
                            <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="sac_date" id="sac_date1" type="text">
                        </div>
                        <div class="form-group col-lg-3 col-md-6">
                            <label  style="font-weight: 700;">Billable: </label>
                            <div class="custom_select">
                                <select class="form-control not_chosen" name= "billable">
                                    <option value=""> --- Select --- </option>
                                    <option value="Yes">Yes</option>
                                    <option value="No">No</option>
                                </select>
                            </div>
                        </div>
                   
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Attested Date: </label>
            
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="a/t_date" id="a/t_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Translation Date: </label>
            
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="translation_date" id="translation_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Notary Date: </label>
                        
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="notary_date" id="notary_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Collector Date: </label>
                       
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="collector_date" id="collector_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Apostle Date: </label>
                        
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="apostle_date" id="apostle_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Sent To PT Date : </label>

                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="send_to_pt_date" id="send_to_pt_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Doc reached Pt: </label>
                        <div class="custom_select">
                            <select class="form-control not_chosen" name = "doc_reached_pt"  id = "doc_reached_pt1">
                                <option value=""> --- Select --- </option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Received in PT: </label>
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="received_in_pt_date" id="received_in_pt_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Submitted Date: </label>
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="submitted_date" id="submitted_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Concluded Date: </label>
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="concluded_date" id="concluded_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Doc Issued Date: </label>
                        <input  placeholder="DD/MM/YYYY" class="form-control datepicker" name="doc_issue_date" id="doc_issue_date1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Reg Bill: </label>
                        <input  placeholder="Reg Bill " id="place" class="form-control" name="reg_bill" id="reg_bill1" type="text">
                    </div>
                    <div class="form-group col-lg-3 col-md-6">
                        <label  style="font-weight: 700;">Submitted : </label>
                        <div class="custom_select">
                            <select class="form-control not_chosen" name = "submitted" id = "submitted1">
                                <option value=""> --- Select --- </option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </div>
                    </div>
                   
                    <!-- <div class="form-group col-md-3">
                        <label  style="font-weight: 700;">Attachment: </label>
                        <div class="custom-file">
                            <input type="file" class="custom-file-input" name="file" id="file1" aria-describedby="file">
                            <label class="custom-file-label" for="file">Choose file</label>
                          </div>
                    </div> -->
                    <div class="form-group col-lg-3 col-md-6">
                        <label style="font-weight: 700;">Comment : </label>
                        <textarea  placeholder="Message " name='comment' id="comment1" class="form-control" name="comment" rows="3"></textarea>
                    </div>

                                <div class="col-lg-12">
                                    <div id="alert-msg" class="alert-msg text-center"></div>
                                </div>
                            </div>	
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-black" data-dismiss="modal">Close</button>
                        <button type="submit" id="editChanges" class="btn btn-default">Save changes</button>
                      </div>
                      </form>
                    </div>
                  </div>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- End of Modal -->

<a href="#" class="scrollup" style="display: none;"><i class="ion-ios-arrow-up"></i></a> 
<!-- Latest jQuery -->
</body>
</html>