
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Accelstack" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- SITE TITLE -->
<title>Login</title>

<!-- Animation CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/animate.css') }}">
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='bootstrap/css/bootstrap.min.css') }}">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font -->
<link href="{{ url_for('static',filename='css/ico-moon.css') }}" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/ionicons.min.css') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='css/themify-icons.css') }}">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/all.min.css') }}">
<!--- owl carousel CSS-->
{#<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">#}
{#<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">#}
{#<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">#}
{#<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">#}
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/magnific-popup.css') }}">
<!-- Style CSS -->
<link rel="stylesheet" href="{{ url_for('static',filename='css/style.css') }}">
<link rel="stylesheet" href="{{ url_for('static',filename='css/responsive.css') }}">
<link rel="stylesheet" id="layoutstyle" href="{{ url_for('static',filename='color/theme.css') }}">

</head>

<body>
<!-- START 404 SECTION -->
<section class="login_register_wrap">
	<div class="container">
    	<div class="row">
        	<div class="col-12">
            	<div class="lr_form text-center">
                    <div class="heading_s3 heading_uppercase animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                        <h4 style="color:#6f6a6a;">Login</h4>
                    </div>
                    
                    <div class="different_login animation" data-animation="fadeInUp" data-animation-delay="0.7s">
                        <span> <i class="ion-android-person" style="
                            font-size:30px;color:#0e93d8;"></i></span>
                    </div>
                    <form method="post" id="login_form" action="/" class="login animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                        
                        <div class="form-group">
                            <input type="text" required="" class="form-control" name="name" placeholder="Enter Username *" >
                        </div>
                        <div class="form-group">
                            <input class="form-control" required="" type="password" name="password" Placeholder="Enter The  Password *">
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-default btn-block" name="login">Log in</button>
                        </div>
                        <!-- <div class="login_footer">
                            <a href="#">Forgot password?</a>
                            <label for="rememberme">
                                <input name="rememberme" type="checkbox" value="forever"> <span>Remember me</span>
                            </label>
                        </div> -->
                        
                    </form>
                </div>
                
            </div>
        </div>
    </div>
</section>
<!-- END 404 SECTION -->

<!-- Latest jQuery --> 
{#<script src="assets/js/jquery-1.12.4.min.js"></script> #}
{#<script>#}
{##}
{#(function ($) {#}
{##}
{#    (function ($) {#}
{#        $.fn.serializeFormJSON = function () {#}
{##}
{#            var o = {};#}
{#            var a = this.serializeArray();#}
{#            $.each(a, function () {#}
{#                if (o[this.name]) {#}
{#                    if (!o[this.name].push) {#}
{#                        o[this.name] = [o[this.name]];#}
{#                    }#}
{#                    o[this.name].push(this.value || '');#}
{#                } else {#}
{#                    o[this.name] = this.value || '';#}
{#                }#}
{#            });#}
{#            return o;#}
{#        };#}
{#    })(jQuery);#}
{##}
{#        function processForm(e) {#}
{##}
{#        console.log( $(this).serializeFormJSON() )#}
{#          $.ajax({#}
{#            url: "http://184.73.254.81:8099/user/login",#}
{#            dataType: "json",#}
{#            type: "post",#}
{#            crossDomain: true,#}
{#            headers: {#}
{#                        "Content-Type": "application/json"#}
{#                    },#}
{#            data: JSON.stringify($(this).serializeFormJSON()),#}
{#            success: function (data, textStatus, jQxhr) {#}
{#                // if success,#}
{#                // store id in localStorage, redirect to dashboard#}
{#                // else pop up error.#}
{#              console.log(data)#}
{#              if(data === {})#}
{#              {console.log('empty')}#}
{#              console.log(JSON.stringify(data));#}
{#              if (typeof(Storage) !== "undefined") {#}
{#                // Code for localStorage/sessionStorage.#}
{#                localStorage.setItem("login", "done");#}
{#                localStorage.setItem("data", JSON.stringify(data));#}
{#                location.href = 'dashboard.html';#}
{#                } else {#}
{#                // Sorry! No Web Storage support..#}
{#                }#}
{#            },#}
{#            error: function (jqXhr, textStatus, errorThrown) {#}
{#              console.log(errorThrown);#}
{#            },#}
{#          });#}
{##}
{#          e.preventDefault();#}
{#        }#}
{##}
{#        // once submitted, #}
{#        // push to API#}
{#        $("#login_form").submit(processForm);#}
{#      })(jQuery);#}
{##}
{#</script>#}
{#<!-- jquery-ui --> #}
{#<script src="js/jquery-ui.js"></script>#}
{#<!-- popper min js --> #}
{#<script src="js/popper.min.js"></script>#}
{#<!-- Latest compiled and minified Bootstrap --> #}
{#<script src="bootstrap/js/bootstrap.min.js"></script>#}
{#<!-- owl-carousel min js  --> #}
{#<script src="owlcarousel/js/owl.carousel.min.js"></script>#}
<!-- magnific-popup min js  --> 
{#<script src="assets/j
s/magnific-popup.min.js"></script> #}
{#<!-- waypoints min js  --> #}
{#<script src="assets/js/waypoints.min.js"></script> #}
{#<!-- parallax js  --> #}
{#<script src="assets/js/parallax.js"></script> #}
{#<!-- countdown js  --> #}
{#<script src="assets/js/jquery.countdown.min.js"></script> #}
{#<!-- fit video  -->#}
{#<script src="assets/js/jquery.fitvids.js"></script>#}
{#<!-- jquery.counterup.min js --> #}
{#<script src="assets/js/jquery.counterup.min.js"></script>#}
{#<!-- isotope min js --> #}
{#<script src="assets/js/isotope.min.js"></script>#}
{#<!-- elevatezoom js -->#}
{#<script src='assets/js/jquery.elevatezoom.js'></script> #}
{#<!-- scripts js --> #}
{#<script src="assets/js/scripts.js"></script>#}

</body>
</html>