
<!DOCTYPE html>
<html lang="en">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="Anil z" name="author">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- SITE TITLE -->
<title>Logs</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css">	
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
<!-- Icon Font -->
<link href="assets/css/ico-moon.css" rel="stylesheet">
<!-- Icon Font CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/themify-icons.css">
<!-- FontAwesome CSS -->
<link rel="stylesheet" href="assets/css/all.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<link rel="stylesheet" id="layoutstyle" href="assets/color/theme.css">
<!-- DatePicker CSS -->
<link href="assets/css/datepicker.min.css" rel="stylesheet">

</head>

<body>

<section id="contact">
	<div class="container">
    	<div class="row">
            <div class="col-lg-12 col-md-12 animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s; opacity: 1;">
                <div class="different_login animation animated fadeInUp light_gray_bg" data-animation="fadeInUp" data-animation-delay="0.7s" style="animation-delay: 0.7s; opacity: 1;">
                    <span style="font-weight:700;">Logs
                    </span>
                </div>
                <div class="field_form icon_box icon_box_style_5">
                        <form method="post" name="log_post" id="log_post">
                        <div class="row">
                            <input type="hidden" id="client_id" name="client_id" value="1">

                             <div class="form-group col-lg-12 col-md-12">
                                <label  style="font-weight: 700;">Disposition: </label>
                                <div class="custom_select">
                                    <select class="form-control not_chosen" name="disposition" id="disposition">
                                    	<option value=""> --- Select --- </option>
                                    	<option value="Billing">Billing</option>
                                    	<option value="Case Update">Case Update</option>
                                    </select>
                                </div>
                             </div>
                            
                            
                        </div>
                        <div class="row">
                            <div class="form-group col-lg-12 col-md-12">
                                <label  style="font-weight: 700;">Status and Remarks : </label>
                                <input required="" placeholder="Status and Remarks" id="status_remark" class="form-control" name="status_remark" type="text">
                             </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12 col-md-12">
                                <label  style="font-weight: 700;">Update For: </label>
                                <div class="custom_select">
                                    <select class="form-control not_chosen" name="update_for" id="update_for">
                                    	<option value=""> --- Select --- </option>
                                    	<option value="Person 2">Person 2</option>
                                    	<option value="Person 3">Person 3</option>
                                    </select>
                                </div>
                             </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12 col-md-12">
                                <label  style="font-weight: 700;">Search Name : </label>
                                <input required="" placeholder="Search Name" id="search_name" class="form-control" name="search_name" type="text">
                             </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12 col-md-12">
                                <label  style="font-weight: 700;">Search Doc Type :</label>
                                <input required="" placeholder="Search Doc Type" id="search_doc_type" class="form-control" name="search_doc_type" type="text">
                             </div>
                        </div>

                        <div class="row">
                            <div class="form-group col-lg-12 col-md-12">
                                <label  style="font-weight: 700;">Search Closed By: </label>
                                <div class="custom_select">
                                    <select class="form-control not_chosen" name="search_closed_by" id="search_closed_by">
                                    	<option value=""> --- Select --- </option>
                                    	<option value="Billing">Billing</option>
                                    	<option value="Case Update">Case Update</option>
                                    </select>
                                </div>
                             </div>
                             <div class="col-lg-12">
                                <button type="submit" title="Submit Your Message!" class="btn btn-default btn-radius" id="submitButton" name="submit" value="Submit">Save</button>
                            </div>
                        </div>
                    </form>		
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script>


// on click, upload to reminder

    $.fn.serializeFormJSON = function () {

        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };


    populateUserNames = () =>{
    console.log("populating ")
    
    $.ajax({
        url: "http://184.73.254.81:8099/user/",
        dataType: "json",
        type: "post",
        crossDomain: true,
        headers: {
                    "Content-Type": "application/json"
                },
        success: function (data, textStatus, jQxhr) {
            console.log(data)

                $.each(['update_for', 'search_closed_by'], function( index, defID ) {
                    var $el = $("#"+String(defID));
                    $("#"+String(defID)+' option:gt(0)').remove();
                    $.each(data, function(i,item) {
                        $el.append($("<option></option>")
                            .attr("value", item['name']).text(item['name']));
                    });
                });

        },
        error: function (jqXhr, textStatus, errorThrown) {
          console.log(errorThrown);
        },
    });
}


function getData(e){

    $.ajax({
        url: "http://184.73.254.81:8099/logs/",
        dataType: "json",
        type: "post",
        crossDomain: true,
        headers: {
                    "Content-Type": "application/json"
                },
        success: function (data, textStatus, jQxhr) {
            // Clear table
            populateUserNames();
            console.log('Done')
            $('table').empty()

            $('table').append(
                $('<tr>'),
                $('<th>').text("Sr. No."),
                $('<th>').text("Client Name"),
                $('<th>').text("Email ID"),
                $('<th>').text("Whatsapp Group Name"),
                $('<th>').text("Edit"),
                $('<th>').text("Delete"),
                $('</tr>')
            );

            $.each(data, function(i, item) {
                console.log(data)
                var $tr = $('table').append(
                    $('<tr>'),
                    $('<td>').text(i),
                    $('<td>').html("<a href=\"#\" onclick = \"redirection("+item.id+")\">"+item.name+"</a>"),
                    $('<td>').text(item.email),
                    $('<td>').text(item.wa_group_name),
                    $('<td>').html("<a href=\"#\"><i class=\"ion-edit\" style=\"font-size: 25px;color:#218838;\"></i></a>"),
                    $('<td>').html("<a href=\"#\"><i class=\"ion-android-delete\" style=\"font-size: 25px;color: #dc3545;\"></i></a>"),
                    $('</tr>')
                ); 
            
            });

          if(data === {})
          {console.log('empty')}
            // add multi table generatio
        },
        error: function (jqXhr, textStatus, errorThrown) {
          console.log(errorThrown);
        },
      });

    e.preventDefault();
}

    function processForm(e) {
        var store = JSON.stringify($(this).serializeFormJSON())
        var op_data = JSON.stringify(store)
        op_data1 = JSON.parse(op_data)
        op_data2 = JSON.parse(op_data1)
        var user_id = JSON.parse(localStorage.data)
        op_data2['user_id'] = user_id.user_id.id
        console.log( JSON.stringify(op_data2))
                
      $.ajax({
        url: "http://184.73.254.81:8099/logs/",
        dataType: "json",
        type: "put",
        crossDomain: true,
        headers: {
                    "Content-Type": "application/json"
                },
        //data: JSON.stringify($(this).serializeFormJSON()),
        data: JSON.stringify(op_data2),
        success: function (data, textStatus, jQxhr) {
          if(data === {})
          {console.log('empty')}

          if (typeof(Storage) !== "undefined") {
              console.log(data)
            alert('Reminder added')
            window.top.location.reload()
            //getData()
            } else {
            // Sorry! No Web Storage support..
            }
        },
        error: function (jqXhr, textStatus, errorThrown) {
          console.log(errorThrown);
        },
      });

      e.preventDefault();
    }

    function processFormFollowup(e) {
        var store = JSON.stringify($(this).serializeFormJSON())
        var op_data = JSON.stringify(store)
        op_data1 = JSON.parse(op_data)
        op_data2 = JSON.parse(op_data1)
        var user_id = JSON.parse(localStorage.data)
        for (var key in op_data2) {
            if (op_data2.hasOwnProperty(key)) {
                if(key == 'date'){
                    var parts =op_data2[key].split('/');
                    op_data2[key] = parts[2]+'-'+parts[1]+'-'+parts[0]
                }
            }
        }
        op_data2['user_id'] = user_id.user_id.id
        console.log( JSON.stringify(op_data2))

                
      $.ajax({
        url: "http://184.73.254.81:8099/followup/",
        dataType: "json",
        type: "put",
        crossDomain: true,
        headers: {
                    "Content-Type": "application/json"
                },
        data: JSON.stringify(op_data2),
        success: function (data, textStatus, jQxhr) {
            console.log(data)
          if(data === {})
          {console.log('empty')}

          if (typeof(Storage) !== "undefined") {
            alert('Followup added')
            window.top.location.reload()
            //getData()
            } else {
            // Sorry! No Web Storage support..
            }
        },
        error: function (jqXhr, textStatus, errorThrown) {
          console.log(errorThrown);
        },
      });

      e.preventDefault();
    }

    // once submitted, 
    // push to API
    $("#log_post").submit(processForm);
   
    if (typeof(Storage) !== "undefined") {
        if( localStorage.user_id && localStorage.user_id.id)
        {
            $('#user_id').val(localStorage.user_id.id)   
        }
    } 
    populateUserNames()


</script>
<!-- jquery-ui --> 
<script src="assets/js/jquery-ui.js"></script> 
<!-- popper min js --> 
<script src="assets/js/popper.min.js"></script>
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- fit video  -->
<script src="assets/js/jquery.fitvids.js"></script>
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- isotope min js --> 
<script src="assets/js/isotope.min.js"></script>
<!-- elevatezoom js -->
<script src='assets/js/jquery.elevatezoom.js'></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>
<!-- DatePicker js -->
<script type="text/javascript" src="assets/js/datepicker.min.js"></script>

</body>
</html>



Logs Blocks

disposition -  Dropdown (Billing, Case Update)
status and remark - txt
update_for - Dropdown (user list)
search_name - text
search_doc_type - txt
search closed by - Dropdown (user list )