<!-- <html>

<body>
    <form>
        <input type="file" id="myInput">
    </form>
    

</body>
<script src="assets/js/jquery-1.12.4.min.js"></script>
<script>

$(function() {
    console.log( "ready!" );
});

$("#myInput").change(function(){
            var op = $('#myInput').prop('files')[0];
            alert("A file has been selected.");
        });



// $("#fileInput")[0].files[0]

</script>
</html> -->


<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		Print the content of a div 
	</title> 
	
	<!-- Script to print the content of a div -->
	<script> 
		function printDiv() { 
			var divContents = document.getElementById("GFG").innerHTML; 
			var a = window.open('', '', 'height=500, width=500'); 
			a.document.write('<html>'); 
			a.document.write('<body>'); 
			a.document.write(divContents); 
			a.document.write('</body></html>'); 
			a.document.close(); 
			a.print(); 
		} 
	</script> 
</head> 

<body> 
	<center> 
		<div id="GFG" style="background-color: green;"> 
			
			<h2>Geeksforgeeks</h2> 
			
			<table border="1px"> 
				<tr> 
					<td>computer</td> 
					<td>Algorithm</td> 
				</tr> 
				<tr> 
					<td>Microwave</td> 
					<td>Infrared</td> 
				</tr> 
			</table> 
		</div> 
		
		<p> 
			The table is inside the div and will get 
			printed on the click of button. 
		</p> 
		
		<input type="button" value="click"
					onclick="printDiv()"> 
	</center> 

	<form action="index.html"><script src="https://cdn.razorpay.com/static/widget/subscription-button.js" data-subscription_button_id="pl_GXVIcivEFtDXJf" data-button_theme="rzp-dark-standard" async> </script> </form>
</body> 

</html>									 
